{% load static %}
{% load filters %}
{% load el_pagination_tags %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Post all that is worrying you">
    <meta name="author" content="Davidmadethis.com">

    <title>E Don Do Me | Replies to your complaints
    </title>

    <!-- Bootstrap Core CSS -->

    <link href="{% static 'app/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'app/dist/css/flat-ui.css' %}" rel="stylesheet">
    <link rel="icon" href="{% static 'app/img/edondoicon.png' %}">
    <!-- Theme CSS -->
    <link href="{% static 'app/css/clean-blog.min.css' %}" rel="stylesheet">
    <link href="{% static 'app/css/style.custom.css' %}" rel="stylesheet">
    {#    <link href="{% static 'app/css/bootstrap-social.css' %}" rel="stylesheet">#}

    <!-- Custom Fonts -->
    <link href="{% static 'app/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>

    <meta property="og:type" content="website">
    <meta property="og:title" content="View replies">
    <meta property="og:url" content="www.edondo.me">
    <meta property="og:description" content="View replies">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type='text/javascript'
            src='//platform-api.sharethis.com/js/sharethis.js#property=58fbca292fe73a0012cb521b&product=inline-reaction-buttons'
            async='async'></script>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " style="opacity: 0">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        {#            <div class="navbar-header page-scroll">#}
        {#                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">#}
        {#                    <span class="sr-only">Toggle navigation</span>#}
        {#                    Menu <i class="fa fa-bars"></i>#}
        {#                </button>#}
        {#                <a class="navbar-brand" href="index.html">E don do me</a>#}
        {#            </div>#}

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                {#                    <li>#}
                {#                        <a href="index.html">Home</a>#}
                {#                    </li>#}
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-image: url('/static/app/img/home-bg.png')">
   <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1><a href="/">E don do me</a></h1>
                    <hr class="small">
                    <span class="subheading">Wetin don tire you?</span>
                    
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
   

    <div class="bootstrap snippet">
        <div class="row">
            <div class="col-md-12">
                <div class="blog-comment">
                    <h3 class="text-success">All Responses</h3>
                    <hr/>

                    <ul class="comments">
                 
                        {% for comment in comments %}
                            <li class="clearfix">
                                <img src="{{ comment.commenter.id|username|gravatar_url }}" class="avatar" alt="">
                                <div class="post-comments">
                                    <p class="meta">{{ comment.time }}
                                        <a>{{ comment.commenter.id|username }}
                                        </a>
                                        says :</p>
                                    <p class="comp-text">
                                        {{ comment.comment }}
                                    </p>
                                    <a href="/complaint/{{ comment.complaint.id }}" class="btn-sm btn btn-success"> View Complaint</a>
                                </div>
                            </li>
                        {% empty %}
                            <div class="alert alert-info">No Responses yet</div>
                        {% endfor %}

                    </ul>
                  
                </div>
            </div>
        </div>
    </div>

</div>

<hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="http://www.twitter.com/othreecodes">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.facebook.com/obiuchennadavid">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.github.com/othreecodes">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Copyright &copy; <a
                        href="http://davidmadethis.com">Davidmadethis.com</a> 2017</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="{% static 'app/vendor/jquery/jquery.min.js' %}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{% static 'app/dist/js/flat-ui.js' %}"></script>

<!-- Theme JavaScript -->
<script src="{% static 'app/js/clean-blog.min.js' %}"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-72766273-2', 'auto');
    ga('send', 'pageview');
    setTimeout("ga('send','event','Profitable Engagement','time on page more than 1 minutes')", 60000);

</script>
<style>
    body {
        background: #eee;
    }

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #FFFFFF;
    }

    a {
        color: #82b440;
        text-decoration: none;
    }

    .blog-comment::before,
    .blog-comment::after,
    .blog-comment-form::before,
    .blog-comment-form::after {
        content: "";
        display: table;
        clear: both;
    }

    .blog-comment ul {
        list-style-type: none;
        padding: 0;
    }

    .blog-comment img {
        opacity: 1;
        filter: Alpha(opacity=100);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
    }

    .blog-comment img.avatar {
        position: relative;
        float: left;
        margin-left: 0;
        margin-top: 0;
        width: 65px;
        height: 65px;
    }

    .blog-comment .post-comments {
        border: 1px solid #eee;
        margin-bottom: 20px;
        margin-left: 85px;
        margin-right: 0px;
        padding: 10px 20px;
        position: relative;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        background: #fff;
        color: #6b6e80;
        position: relative;
    }

    .blog-comment .meta {
        font-size: 13px;
        color: #aaaaaa;
        padding-bottom: 8px;
        margin-bottom: 10px !important;
        border-bottom: 1px solid #eee;
    }

    .blog-comment ul.comments ul {
        list-style-type: none;
        padding: 0;
        margin-left: 85px;
    }

    .blog-comment-form {
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 40px;
    }

    .blog-comment h3,
    .blog-comment-form h3 {
        margin-bottom: 40px;
        font-size: 26px;
        line-height: 30px;
        font-weight: 800;
    }
</style>
</body>

</html>
